-172411495433272
MystiqueJamma
3RP_1610N
<b>16mm Potentiometer</b> one level<p>
Source: http://www.alphapotentiometers.net/html/16mm_pot_2.html

0
3
3
MystiqueJamma
1503_09
<b>Jack connectors according to JISC 6560, 3.5 mm</b><p>
Klinkeneinbaukupplung nach JISC 6560, 3,5 mm, 3-polig/<br>
stereo, abgewinkelte Ausführung, mit 2 Öffnern und Lötaugen,<br>
für Leiterplatten Rückseitenmontage<p>
Source: http://www.lumberg.com/Produkte/PDFs/1503_09.pdf

0
5
5
MystiqueJamma
06132


0
15
15
MystiqueJamma
C1206
<b>CAPACITOR</b><p>
chip

0
2
2
MystiqueJamma
CB360
<b>TO-220</b><p> 5 lead

0
5
5
MystiqueJamma
DIL20
<b>Dual In Line Package</b>

0
20
20
MystiqueJamma
DO41-10
<B>DIODE</B><p>
diameter 2.54 mm, horizontal, grid 10.16 mm

0
2
2
MystiqueJamma
E2,5-5
<b>ELECTROLYTIC CAPACITOR</b><p>
grid 2.54 mm, diameter 5 mm

0
2
2
MystiqueJamma
E2,5-7
<b>ELECTROLYTIC CAPACITOR</b><p>
grid 2.54 mm, diameter 7 mm

0
2
2
MystiqueJamma
E2-4
<b>ELECTROLYTIC CAPACITOR</b><p>
grid 2 mm, diameter 4 mm

0
2
2
MystiqueJamma
E3,5-8
<b>ELECTROLYTIC CAPACITOR</b><p>
grid 3.5 mm, diameter 8 mm

0
2
2
MystiqueJamma
E6V33
<b>PIN HEADER</b>

0
80
80
MystiqueJamma
E6V33_under
<b>PIN HEADER</b>

0
80
80
MystiqueJamma
HDF15H
<b>SUB-D</b>

0
15
15
MystiqueJamma
JAMMA-EDGE


0
54
54
MystiqueJamma
LA4425
<b>TO-220</b><p> 5 lead

0
5
5
MystiqueJamma
M1206
<b>RESISTOR</b><p>
MELF 0.25 W

0
2
2
MystiqueJamma
R1206
<b>RESISTOR</b><p>
chip

0
2
2
MystiqueJamma
SO16
<b>Small Outline package</b> 150 mil

0
16
16
MystiqueJamma
SO20W
<b>Wide Small Outline package</b> 300 mil

0
20
20
MystiqueJamma
SOD80C
<B>DIODE</B>

0
2
2
MystiqueJamma
SOIC-16NW
<b>SO-16</b>

0
16
16
MystiqueJamma
SOJV36-400
<b>36-Lead (400-Mil) Molded SOJ V36</b><p>
Source: CYPRESS cy7c1049cv33_8.pdf

0
36
36
MystiqueJamma
SP19L
<b>POTENTIOMETER</b>

0
3
3
MystiqueJamma
TO220-IGO


0
3
3
